# argonaut

./: DirectoryStructure.md  README.md  pom.xml
.github/workflows/: branch-release.yml  ci.yml  tag-release.yml
argo-pipeline-service/: pom.xml
argo-pipeline-service/src/main/java/edu/colorado/cires/argonaut/: AomlProcessor.java  Application.java  FrenchGdacProcessor.java  Routes.java  ServiceProperties.java
argo-pipeline-service/src/test/java/edu/colorado/cires/argonaut/: FrenchGdacTest.java
argonaut-common/: pom.xml
argonaut-file-checker/: pom.xml
argonaut-index/: pom.xml
argonaut-jpa/: pom.xml
argonaut-message/: pom.xml
argonaut-netcdf/: pom.xml
argonaut-pre-processing/: pom.xml
argonaut-pre-processing/src/main/java/edu/colorado/cires/argonaut/preprocessing/: DateChecker.java  PreProcessingTest.java
argonaut-pre-processing/src/test/java/edu/colorado/cires/argonaut/preprocessing/: S3Test.java
argonaut-service/: pom.xml
argonaut-service/docs/: CONFIGURATION.md
argonaut-service/src/assembly/: dist.xml
argonaut-service/src/main/java/edu/colorado/cires/argonaut/: AomlProcessor.java  Application.java  CronRoutes.java  ErrorMessage.java  ErrorProcessor.java  FileCheckPair.java  MergeProcessor.java  PostValidationMessage.java  PostValidationProcessor.java  Routes.java  SerializationConfig.java  ServiceProperties.java  SubmissionProcessor.java  SupportedDacs.java  ValidationMessage.java  ValidationProcessor.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/aggregator/: SubmissionCompleteAggregationStrategy.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/config/: ServiceProperties.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/jpa/: ArgonautOutputFileEntity.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/message/: HeaderConsts.java  NcSubmissionMessage.java  NcSubmissionMessagePredicate.java  ProcessingMessage.java  RemovalMessage.java  RemovalMessagePredicate.java  SubmissionCompleteMessage.java  SubmissionMessage.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/processor/: BioMergeProcessor.java  DeserializeNcSubmissionMessage.java  DeserializeRemovalMessage.java  FileChangedPersistenceProcessor.java  FileErrorMoveProcessor.java  FileMoveProcessor.java  FloatMergeAggregatorProcessor.java  FloatMergeProcessor.java  RemovalFileValidator.java  RemovalMessageTranslator.java  SerializeMessage.java  SubmissionProcessor.java  SubmissionReportProcessor.java  ValidationProcessor.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/repository/: ArgonautOutputFileRepository.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/route/: CronRoutes.java  QueueConsts.java  Routes.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/service/: FtpService.java  MultiFloatMergeService.java  OutputFtpService.java  Profile.java  ProfileNcConsts.java  SubmissionFtpService.java  SubmissionTimestampService.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/service/merge/: MergeProfile.java  MultiFloatMergeService.java  ProfileNcConsts.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/util/: ArgonautFileUtils.java
argonaut-service/src/main/java/edu/colorado/cires/argonaut/web/: FileInfo.java  FileServerController.java
argonaut-service/src/main/resources/: application.yaml  log4j2.xml
argonaut-service/src/main/resources/templates/: index.html
argonaut-service/src/test/java/edu/colorado/cires/argonaut/: AomlProcessorTest.java  DataSubmissionAndValidationTest.java  DataSubmissionTest.java  EndToEndTest.java  FileTestUtils.java  FloatAggregatorTest.java  FloatMergeTest.java  FtpDataSubmissionAndValidationTest.java  MergeProcessorTest.java  PostPostValidationProcessorTest.java  PostValidationTest.java  RemoveSubmissionTest.java  SubmissionCompleteAggregatorTest.java  SubmissionProcessorTest.java  SubmissionReportTest.java  SubmissionTest.java  ValidationProcessorTest.java
argonaut-service/src/test/java/edu/colorado/cires/argonaut/service/: MultiFloatMergeServiceTest.java
argonaut-service/src/test/resources/: aoml_greylist.csv  aoml_removal.txt  aoml_removal2.txt  application-test.yaml  application-testftp.yaml  ftp-anonymous-users.properties  ftp-server-users.properties
argonaut-service/src/test/resources/float_merge/nmdis/2901615/: 2901615_Rtraj.nc  2901615_prof.nc
argonaut-service/src/test/resources/float_merge/nmdis/2901615/profiles/: badfile_00.nc
argonaut-service/src/test/resources/validation/: 1901830_meta.nc  1901830_meta.nc.filecheck
argonaut-submission/: pom.xml
argonaut-xml/: pom.xml
dev-documentation/: notes.md
sample_files/aoml_dac/uncompressed/: 1901830_tech.nc  1901843_tech.nc  1902195_meta.nc  3901276_tech.nc  3901471_tech.nc  3901480_tech.nc  3902534_Rtraj.nc  3902534_tech.nc  4902337_meta.nc  4902337_tech.nc  4902349_meta.nc  4902349_tech.nc  4902907_Rtraj.nc  4902907_meta.nc  4902907_tech.nc  4902951_Rtraj.nc  4902951_meta.nc  4902951_tech.nc  4902997_Rtraj.nc  4902997_meta.nc  4902997_tech.nc  4903000_Rtraj.nc  4903000_meta.nc  4903000_tech.nc  4903180_Rtraj.nc  4903180_meta.nc  4903180_tech.nc  5902487_tech.nc  5902490_tech.nc  5902499_tech.nc  5904627_meta.nc  5904627_tech.nc  5904773_meta.nc  5904773_tech.nc  5904774_meta.nc  5904774_tech.nc  5904810_meta.nc  5904810_tech.nc  5904812_meta.nc  5904812_tech.nc  (+42 more)
sample_files/french_gdac/aoml/1902195/: 1902195_Rtraj.nc  1902195_tech.nc
sample_files/french_gdac/aoml/1902195/profiles/: D1902195_001.nc  D1902195_002.nc  D1902195_003.nc  D1902195_004.nc  D1902195_005.nc  D1902195_006.nc  D1902195_007.nc  D1902195_008.nc  D1902195_009.nc  D1902195_010.nc  D1902195_011.nc  D1902195_012.nc  D1902195_013.nc  D1902195_014.nc  D1902195_015.nc  D1902195_016.nc  D1902195_017.nc  D1902195_018.nc  D1902195_019.nc  D1902195_020.nc  D1902195_021.nc  D1902195_022.nc  D1902195_023.nc  D1902195_024.nc  D1902195_025.nc  D1902195_026.nc  D1902195_027.nc  D1902195_028.nc  D1902195_029.nc  (+142 more)
workflows/: branch-release.yml  ci.yml  tag-release.yml
(+16 files in other folders)
